# xchange

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/k10tetry/xchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10tetry/xchange/: CurrencyApplication.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/common/: CommonExtension.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/data/local/: XchangeDataStore.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/data/remote/: XchangeCurrencyApi.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/data/repository/: XchangeLocalRepositoryImpl.kt  XchangeRemoteRepositoryImpl.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/di/qualifier/: GridLayout.kt  LinearLayout.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/domain/: Result.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/domain/repository/: XchangeLocalRepository.kt  XchangeRemoteRepository.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/domain/usecase/: BaseCurrencyRateUseCase.kt  ConvertCurrency.kt  ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/presentation/ui/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/presentation/ui/xchange/: XchangeActivity.kt  XchangeAdapter.kt  XchangeViewModel.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/presentation/utils/: ExtensiveFunctions.kt  NetworkConnection.kt  UiExtension.kt  XchangeAmountFilter.kt  XchangeDispatcher.kt  XchangeItemDecorator.kt
app/src/main/java/com/k10tetry/xchange/feature/converter/presentation/worker/: XchangeWorker.kt
app/src/main/res/drawable/: down_arrow.xml  graph_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency.xml  activity_xchange.xml  grid_item_currency_rates.xml  list_item_currency_list.xml  list_item_currency_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/k10tetry/xchange/: ExampleUnitTest.kt  FileProvider.kt
app/src/test/java/com/k10tetry/xchange/feature/converter/common/: CommonExtensionTest.kt
app/src/test/java/com/k10tetry/xchange/feature/converter/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt
app/src/test/java/com/k10tetry/xchange/feature/converter/domain/usecase/: BaseCurrencyRateUseCaseTest.kt  ConvertCurrencyUseCaseTest.kt  GetCurrenciesUseCaseTest.kt  GetRatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
